# android-third-homework

./: README.md
app/: build.gradle
app/src/androidTest/java/com/magicwind/android/fitness_club/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magicwind/android/fitness_club/: Images.java  MyListAdapter.java
app/src/main/java/com/magicwind/android/fitness_club/APIServer/: APIServer.java
app/src/main/java/com/magicwind/android/fitness_club/Activity/: Channel.java  ChannelDb.java  DemoApplication.java  GlideImageLoader.java  IndexActivity.java  Item.java  NewsFragment.java  PageFragmentAdapter.java  allCourse.java  class_details.java  login.java  register.java  search.java
app/src/main/java/com/magicwind/android/fitness_club/Model/: Images.java  MyListAdapter.java  Responsebeen.java
app/src/main/java/com/magicwind/android/fitness_club/Network/: RetrofitHelp.java
app/src/main/res/drawable/: ic_email_black_24dp.xml  ic_message_black_24dp.xml  ic_my_location_black_24dp.xml  ic_phone_bluetooth_speaker_black_24dp.xml  tab_selector.xml
app/src/main/res/drawable-xhdpi/: button.xml
app/src/main/res/layout/: activity_all_course.xml  activity_detail.xml  activity_index.xml  activity_item.xml  activity_login.xml  activity_register.xml  activity_search.xml  coursefragment.xml  nav_header.xml  radio_button.xml  tab_rb.xml  userhead.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/magicwind/android/fitness_club/: ExampleUnitTest.java
