apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.magicwind.android.fitness_club"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'

    //引入buttonKnief
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    //引入Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //使用retrofit2.0发送网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    //retrofit 的引入的两个文件
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    //用来转换json格式的东东
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //这个是一个RXJAVA2的适配器
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //用okhttp3的客户端和头文件的引入
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //引入RXjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //引入百度地图
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
}
